<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .about{
            padding: 30px;
            min-width: 100%;
            height: 65vh;
            background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),url(gallary/me2.jpg);
            background-size: auto;
            background-position: top;
            margin-bottom: 10%;
        }

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 200px;
    }
    .nav-link{
        flex: 1;
        text-align: right;
    }
    .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-link ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }
    .nav-link ul li::after{
        content: "";
        width: 0%;
        height: 2px;
        background-color: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .nav-link ul li:hover::after{
        width: 100%
    }
    .nav-fa{
        display: none;
    
    }

    @media only screen and (max-width: 600px){
        .text-box h1{
            font-size: 20px;
        }
        *{
            overflow-x: hidden;
        }
        .nav-link ul li{
            display: block;
        }
        .nav-link{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        .nav-fa{
            display: block;
            color: #fff;
            margin: 5px;
            font-size: 22px;
            cursor: pointer;
            background: none;
        }
        .nav-link ul{
            padding: 30px;
        }

        nav img{
            width: 80px;
            margin-top: 15px;
        }

        #about_title{
            color: #fff;
            font-size: 25px;
            text-align: center;
            margin-top: 20%;
        }
        .about{
            min-height: 40vh;
        }
        .nav-fa img{
            width: 40px;
            background: #fff;
            border-radius: 10px;
        }
        
    }

    ul img{
        width: 70px;
        padding: 0.5% 0.5%;
    }
    #ul2{
            margin-top: 6%;
    }

 

    /*-------outside media------*/

    #about_title{
        color: #fff;
        font-size: 50px;
        text-align: center;
        margin: 10%;
    }

    form{
        margin: 1.5%;
        padding: 2%;
        border: 2px solid #fff;
        position: relative;
        width: 40%;
        height: 52vh;
        box-shadow: 0px 0px 15px;
    }
    form input{
        width: 100%;
        height: 40px;
        font-size: 15px;
        padding: 1%;
    }
    textarea{
        width: 100%;
        height: 150px;
        font-size: 15px;
        padding: 1%;
    }
    button{
        width: 100%;
        padding: 1%;
        background: seagreen;
        font-size: 25px;
        border: none;
        border-radius: 10px;
        color: #fff;
    }

    .footer{
        margin-top: 10%;
        width: 100%;
        text-align: center;
        padding: 30px 0;
        background: linear-gradient(rgba(4, 9, 30, 0.06), rgba(4,9,30,0.06));
        background-position: center;
        background-size: cover;
    }
    .footer p{
        color: #007;
    }
    .icon img{
        width: 35px;
        margin: 15px;
    }
    .icon a{
        text-decoration: none;
    }
    .footer h3{
        font-size: 30px;
    }
    .address-div span{
        font-weight: bolder;
        margin: 2.5%;
        position: absolute;
    }
    </style>
</head>
<body>
    <section class="about">
        <nav>
            <div class="logbg">
                <a href="index.html"><img src="gallary/logo.jpeg">
                </a>
            </div>
    
            <div class="nav-link" id="nav-link">
            
            <span class="nav-fa"id="hidemenu"><img src="gallary/cancel.png"></span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="businessabout.html">ABOUT</a></li>
                    <li><a href="businesscontact.html">CONTACT</a></li>
                    <li><a href="imagestyle.html">STYLES</a></li>
                </ul>
            </div>
            <span class="nav-fa" id="showmenu"><img src="gallary/menu.png"></span>
            <!-- <span class="nav-fa" id="showemenu">X</span> -->
     </nav>
     <h1 id="about_title">Contact Us</h1>
     </section>

     <form action="https://docs.google.com/forms/u/3/d/e/1FAIpQLSdicYaFO3vf7f0j0zJ7ZClszazy34_dH4ifNHmgHdQK7MBPsQ/formResponse">

        <input type="text" name="entry.17194490" id="" placeholder="Enter Your Name" required>
        <br>

        <input type="text" name="entry.1207185688" id="" placeholder="Enter Your Email" required>
        <br>

        <input type="text" name="entry.1250922663" id="" placeholder="Enter Adress" required>
        <br>
        <br>
        <textarea name="entry.293873564" placeholder="Massege" required></textarea>
        <br>

        <button type="submit">Send</button>
       </form>
       <div class="address-div">
        <ul id="ul2">
            <li><img src="gallary/home.gif"><span>Jugwal Anguwan Maza Biu Borno</span></li>
            <li><img src="gallary/contacts2.png"><span>+2348069075601, +2349121612006</span></li>
            <li><img src="gallary/email.png"><span>aliyumusa775@gmail.com</span></li>
           </ul>
       </div>
       

       <section class="footer">
        <h3>About Us</h3>
        <p>Mkk tailoring center is located at Biu Local Government Biu Borno State.<br>We saw a very atractive Male and famale Styles.</p>
            <div class="icon">
                <a href="https://web.facebook.com/Aliyumusakalakala">
                    <img src="gallary/facebook.jpeg">
                </a>
            
                <a href="https://wa.link/dlvy3u">
                    <img src="gallary/what.png">
                </a>
                <a href="#">
                    <img src="gallary/twitter (1).jpeg">
                </a>
    
                <a href="https://www.linkedin.com/in/aliyu-musa-kalakala-4aa427248/">
                    <img src="gallary/linkedin.png">
                </a>
    
                <a href="https://tiktok.com/aliyumusa416">
                    <img src="gallary/tictick.png">
                </a>
    
                <p style="font-size: 16px;">Copyright @2023 | Designed by Aliyu Musa kalakala<br>+2348069075601</p>
            </div>
    </section>

     <script src="businessweb.js"></script>
</body>
</html>