<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
            
        
        .about{
            padding: 30px;
            min-width: 100%;
            min-height: 60vh;
            background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),url(gallary/pic1.jpeg);
            background-size: auto;
            background-position: top;
            margin-bottom: 10%;
        }

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
        height: 150px;
    }
    .nav-link{
        flex: 1;
        text-align: right;
    }
    .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-link ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }
    .nav-link ul li::after{
        content: "";
        width: 0%;
        height: 2px;
        background-color: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .nav-link ul li:hover::after{
        width: 100%
    }
    .nav-fa{
        display: none;
    
    }

    @media screen and (max-width: 700px) {
        .text-box h1{
            font-size: 20px;
        }
        body{
            overflow-x: hidden;
        }
        
        .nav-link ul li{
            display: block;
        }
        .nav-link{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        .nav-fa{
            margin-left: 2%;
            display: block;
            cursor: pointer;
        }
        .nav-fa img{
            width: 30px;
            height: 30px;
            background: #dddddd;
            border-radius: 2px;
        }
        .nav-link ul{
            padding: 20px;
        }

        p{
            color: #007;
            font-size:15px;
            line-height: 22px;
            padding: 10px;
        }
        nav img{
            width: 80px;
            height: 50px;
            margin-top: 15px;
        }
       

        #about_title{
            color: #fff;
            font-size: 30px;
            text-align: center;
            margin-top: 20%;
        }
        .about{
            min-height: 40vh;
        }

    }
        

         /*-------outside media------*/

      
        /*
        .logbg{
            width: 235px;
            height: 235px;
            border: 2px solid #fff;
            border-radius: 50%;
            background-color: transparent;
            padding: 1.5%;
        }*/
        .img{
            width: 100%;
            height: 100vh;
            padding-bottom: 20%;
            
        }
        img{
            width: 256px;
            height: 350px;
            margin-left: 3px;
        }
        h1{
            color: #fff;
            text-align: center;
            font-size: 50px;
        }
        @media (max-width: 700px) {
            img{
                width: 170px;
                height: 200px;
                margin-left: 1px;
            }

        }

      

        
.footer{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    background: linear-gradient(rgba(4, 9, 30, 0.06), rgba(4,9,30,0.06));
    background-position: center;
    background-size: cover;
}
.footer h3{
   font-size: 40px;
   text-align: center;
   margin: 10px;
}
.footer p{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
 }

.icon img{
    width: 35px;
    height: 30px;
    margin: 10px;
}
.icon a{
    text-decoration: none;
}
p{
    color: #007;
}


    
    </style>
</head>
<body>
    <section class="about">
        <nav>
            <div class="logbg">
                <a href="index.html"><img src="gallary/logo.jpeg">
                </a>
            </div>
    
            <div class="nav-link" id="nav-link">
            
            <span class="nav-fa"id="hidemenu"><img src="gallary/cancel.png"></span>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="businessabout.html">ABOUT</a></li>
                    <li><a href="businesscontact.html">CONTACT</a></li>
                    <li><a href="imagestyle.html">STYLES</a></li>
                </ul>
            </div>
            <span class="nav-fa" id="showmenu"><img src="gallary/menu.png"></span>
            <!-- <span class="nav-fa" id="showemenu">X</span> -->
     </nav>
     <h1 id="about_title">GALLARY</h1>
     </section>
   
    <div class="image">
        <img src="gallary/p10.png">
        <img src="gallary/p12.png">
        <img src="gallary/p14.jpg">
        <img src="gallary/p13.png">
        <img src="gallary/p15.jpg">
        <img src="gallary/p17.jpg">
        <img src="gallary/p19.jpg">
        <img src="gallary/p20.jpg">
        <img src="gallary/p22.jpg">
        <img src="gallary/p21.jpg">
        <img src="gallary/p23.jpg">
        <img src="gallary/p24.jpg">
        <img src="gallary/p25.jpg">
        <img src="gallary/p26.jpg">
        <img src="gallary/p27.jpg">
        <img src="gallary/p28.jpg">
        <img src="gallary/p30.jpg">
        <img src="gallary/p31.jpg">
        <img src="gallary/p32.jpg">
        <img src="gallary/p33.png">
        <img src="gallary/p34.png">
        <img src="gallary/p35.png">
        <img src="gallary/p36.jpg">
        <img src="gallary/p37.jpg">
        <img src="gallary/p38.jpg">
        <img src="gallary/p39.jpg">
        <img src="gallary/p4.png">
        <img src="gallary/p40.jpg">
        <img src="gallary/pp28.jpg">
        <img src="gallary/42.jpg">
        <img src="gallary/43.jpg">
        <img src="gallary/44.jpg">
        <img src="gallary/45.jpg">
        <img src="gallary/46.jpg">
        <img src="gallary/47.jpg">
        <img src="gallary/48.jpg">
        <img src="gallary/49.jpg">
        <img src="gallary/50.jpg">
        <img src="gallary/51.jpg">
        <img src="gallary/52.jpg">
        <img src="gallary/53.jpg">
        <img src="gallary/54'.jpg">
        <img src="gallary/55.jpg">
        <img src="gallary/56.jpg">
        <img src="gallary/57.jpg">
        <img src="gallary/58.jpg">
        <img src="gallary/59.jpg">
        <img src="gallary/60.jpg">
        <img src="gallary/61.jpg">
        <img src="gallary/62.jpg">
        <img src="gallary/63.jpg">
        <img src="gallary/64.jpg">
        <img src="gallary/65.jpg">
        <img src="gallary/66.png">
        <img src="gallary/67.png">
        <img src="gallary/68.png">
        <img src="gallary/69.png">
        <img src="gallary/70.png">
        <img src="gallary/71.png">
        <img src="gallary/72.png">
        <img src="gallary/73.jpg">
        <img src="gallary/74.png">
        <img src="gallary/75.png">
        <img src="gallary/76.png">
        <img src="gallary/78.png">
        <img src="gallary/79.png">
        <img src="gallary/80.png">
        <img src="gallary/81.png">
        <img src="gallary/82.png">
        <img src="gallary/83.png">
        <img src="gallary/84.png">
        <img src="gallary/85.png">
    </div>
    <a href="imagestyle.html" style="font-size: 30px; float: right; margin: 20px">GO UP</a>

    <section class="footer">
        <h3>About Us</h3>
        <p>Mkk tailoring center is located at Biu Local Government Biu Borno State.<br>We saw a very atractive Male and famale Styles.</p>

        <div class="icon">
            <a href="https://web.facebook.com/Aliyumusakalakala">
                <img src="gallary/facebook.jpeg">
            </a>
        
            <a href="https://wa.link/dlvy3u">
                <img src="gallary/what.png">
            </a>
            <a href="#">
                <img src="gallary/twitter (1).jpeg">
            </a>

            <a href="https://www.linkedin.com/in/aliyu-musa-kalakala-4aa427248/">
                <img src="gallary/linkedin.png">
            </a>

            <a href="https://www.tiktok.com/aliyumusa416">
                <img src="gallary/tictick.png">
            </a>

            <p style="font-size:15px;">Copyright @2023 | Designed by Aliyu Musa kalakala<br>+2348069075601</p>
        </div>
           
    </section>
    <script src="businessweb.js"></script>
</body>
</html>